    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        width: 100vw;
        height: 100vh;

        background-image: url('img/bg.png');
        background-position: center;
        background-size: cover;
        background-color: #000;
    }
    header {
        width: 100vw;
        height: 15vh;
    }

    nav{
        font-weight: 600;
        font-size: 1.2rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
    }
    .logo{
        transform: scale(0.6) translateX(-10%);
    }

    nav a.nav-link{
        text-decoration: none;
        color: #fff;
        margin: 0 .8rem;
    }
    button.navbar-toggler.collapsed > span.navbar-toggler-icon{
        color: #fff;
    }

    main {
        width: 100vw;
        height: 85vh;
        display: flex;
    }

    .cta {
        width: 50%;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
    }
    .cta h1 {
        font-size: 3rem;
        padding: 0 4rem;
    }
    .cta p {
        padding-left: 4rem;
        padding-right: 12rem;
        line-height: 2rem;
    }
    .cta .inputs {
        padding-left: 4rem;
    }
    .cta .inputs a{
        color: #ed7b0a;
        text-decoration: none;
        margin-right: 1rem;
        padding: 1rem 2rem;
        border-radius: 5rem;
        font-weight: 600;

        background-color: white;

    }
    .slider {
        width: 40%;
    }

    .slider img {
        width: 500px;
        height: 520px;
        margin-top: 1rem;
    }

    .legend {
        width: 400px;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        background-color: #fff;
        padding: 1.5rem 4rem;
        position: relative;
        z-index: 9;
        font-weight: 600;
        font-size: 0.8rem;
        opacity: 0.8;

        margin: -88px 0 0 50px;
    }
    .social-media {
        width: 10%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 4rem;
    }
    .social-media div {
        display: flex;
        flex-direction: column;
        gap: .2rem;
        margin-top: .2rem;
    }
    .social-media div img{
        width: 30px;
        height: 30px;
    }

    .social-media p{
        position: absolute;
        font-weight: 700;
        color: #fff;
        transform: rotate(90deg) translateX(-160%);
    }

    @media (max-width: 992px){
        .slider img {
            width: 400px;
            height: 420px;
        }
    
        .legend {
            width: 300px;
            padding:1.5rem 1rem;
           
        }
        .cta h1{
            font-size: 2.5rem;
        }
        .cta p {
            padding-left: 4rem;
            padding-right: 6rem;
            line-height: 2rem;
        }    
    }

    @media (max-width: 715px) {
        .cta p {
            padding-left: 4rem;
            padding-right: 3rem;
            line-height: 1.5rem;
        }
        .cta .inputs a{
            margin-right: 1rem;
            padding: .5rem 1rem;
    
        }
        .logo{
            transform: scale(0.4) translateX(-45%);
        }
    }

    @media (max-width: 575px){
        main {
            flex-direction: column;
        }
        .cta{
            margin-top: 2rem;
            width: 100%;
        }
        .cta .inputs {
            text-align: center;
            padding-left: 0rem;
        }
        .slider {
            width: 100%;
            text-align: center;
            padding-top: 4rem;
        }
    
        .slider img {
            width: 80%;
            height: 520px;
            margin-top: 1rem;
        }
    
        .legend {
            width: 70%;
            transform: translateX(9%);
            padding: 1.5rem 4rem;
            position: relative;   
        }
        .social-media {
            padding-bottom: 1rem;
        } 
    }